/home/bastimapache/Casen/Casen.R="C5B9A266"
/home/bastimapache/Casen/casen_filtrador/datos_filtrador.r="108F914A"
/home/bastimapache/Manual R/bookdown-demo-master/.travis.yml="158ABC3E"
/home/bastimapache/Manual R/bookdown-demo-master/_bookdown.yml="ADF798B3"
/home/bastimapache/Manual R/bookdown-demo-master/_output.yml="4D78EFFC"
/home/bastimapache/Manual R/bookdown-demo-master/index.Rmd="E6BCD170"
/home/bastimapache/Manual R/bookdown-demo-master/style.css="A9614F51"
/home/bastimapache/Manual R/bookdown-demo-master/toc.css="821260CE"
/home/bastimapache/Manual R/manual_r/README.md="1581586D"
/home/bastimapache/Manual R/manual_r/_bookdown.yml="E8B03708"
/home/bastimapache/Manual R/manual_r/_output.yml="86885E83"
/home/bastimapache/Manual R/manual_r/index.Rmd="5345CE05"
/home/bastimapache/Manual R/manual_r/manejo_de_datos.md="E4B98A7B"
/home/bastimapache/Manual R/manual_r/visualizacion.md="9B3EE949"
