~%2FCasen%2FCasen.R="142A17FF"
~%2FCasen%2Fcasen_filtrador%2Fdatos_filtrador.r="CFAD1342"
~%2FManual%20R%2Fbookdown-demo-master%2F.travis.yml="E8270DAD"
~%2FManual%20R%2Fbookdown-demo-master%2F_bookdown.yml="B6B095A0"
~%2FManual%20R%2Fbookdown-demo-master%2F_output.yml="9D93A4B9"
~%2FManual%20R%2Fbookdown-demo-master%2Findex.Rmd="9584554B"
~%2FManual%20R%2Fbookdown-demo-master%2Fstyle.css="192355B6"
~%2FManual%20R%2Fbookdown-demo-master%2Ftoc.css="6DB2F90C"
~%2FManual%20R%2Fbookdown-minimal-master%2FREADME.md="4291C6C4"
~%2FManual%20R%2Fbookdown-minimal-master%2F_bookdown.yml="8B9BEB6A"
~%2FManual%20R%2Fbookdown-minimal-master%2F_output.yml="E20F684B"
~%2FManual%20R%2Fbookdown-minimal-master%2Findex.Rmd="38E450FA"
~%2FManual%20R%2Fbookdown-minimal-master%2Fmanejo_de_datos.md="12BD48CD"
~%2FManual%20R%2Fbookdown-minimal-master%2Fvisualizacion.md="A286A841"
~%2FManual%20R%2Fmanual_r%2FREADME.md="A274135A"
~%2FManual%20R%2Fmanual_r%2F_bookdown.yml="A3B9DB2A"
~%2FManual%20R%2Fmanual_r%2F_output.yml="7C7AE507"
~%2FManual%20R%2Fmanual_r%2Findex.Rmd="680100B2"
~%2FManual%20R%2Fmanual_r%2Fmanejo_de_datos.md="89C3BE8F"
~%2FManual%20R%2Fmanual_r%2Fvisualizacion.md="8438DCF5"
